<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FSObjectBrowser">
            <connections>
                <outlet property="objectBrowserView" destination="1KS-U7-FpW" id="xcc-Nu-zGZ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="qfw-jp-TEd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="F-Script Object Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="FSObjectBrowserWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="763" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="130" height="130"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="763" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="1KS-U7-FpW" customClass="FSObjectBrowserView">
                        <rect key="frame" x="0.0" y="0.0" width="763" height="323"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" id="AcF-rC-7hU">
                        <rect key="frame" x="688" y="-3" width="68" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Float" alternateTitle="Unfloat" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kjn-RI-e4l">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="floatWindow:" target="-2" id="g0x-TQ-MV9"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <contentBorderThickness minY="25"/>
            <connections>
                <outlet property="delegate" destination="-2" id="J8M-BC-vUb"/>
            </connections>
            <point key="canvasLocation" x="221" y="334"/>
        </window>
    </objects>
</document>
